spring.profiles.active = dev
#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.first.url=jdbc:mysql://localhost:3306/every_where?useSSL=false&amp;useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.druid.first.username = root
spring.datasource.druid.first.password = 123456

#mybatis xml文件扫描路径
mybatis.mapper-locations=classpath:mybatis/*.xml

logging.pattern.console=%d{HH:mm:ss.SSS} [%level] %logger - [%X{clientSerialNo}] %msg%n
logging.level.org.springframework.web=warn
logging.level.org.springframework.aop=warn
logging.level.org.springframework.beans=warn
logging.level.org.mybatis.spring.SqlSessionFactoryBean=INFO
logging.level.com.ibatis=debug
logging.level.java.sql=debug